/**Modulos Bem, Smacss*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1Rem = 10px */
}

*,
*:before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* Globale */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

.contenedor {
  max-width: 120rem;
  /* margin: 0 auto;  es lo mismo que lo de abajo*/
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  display: block;
  width: 100%;
  padding: 1rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  background-color: #8cbc00;
  transition: background-color 0.2s ease-in;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #769c02;
}

/*  Utilidades*/
.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-with-30 {
    max-width: 30rem;
  }
}

/*Header y navegacion*/
.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}

.nombre-sitio span {
  color: #037bc0;
}

.contenedor-navegacion {
  border-top: 0.1rem solid #e1e1e1;
}

.nav-principal {
  /* border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 1px; */
  padding: 2rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Hero */
.hero {
  background-image: url("../img//principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; /*en X y Y*/
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/* Categorias */
.categorias {
  padding: 5rem 0;
}

.categoria {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria img {
  width: 100%;
}

.categoria a:hover {
  background-color: #037bc0;
  color: #ffffff;
  border-bottom-right-radius: 1rem;
}

.listado-categoria {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .listado-categoria {
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Bloque nosotros */
.sobre-nosotros {
  background-position: center, top center;
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url("../img/nosotros.jpg");
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    padding: 10rem 0;
    background-position: left center;
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url("../img/nosotros.jpg");
    background-repeat: no-repeat;
    background-size: 100%, 160rem;
  }
}

/*  GRID*/
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  color: #ffffff;
  padding: 5rem;
}

@media (min-width: 768px) {
  .texto-nosotros {
  grid-column: 2 / 3;
}

}

/* .sobre-nosotros-flex {
  display: flex;
  justify-content: flex-end;
} */

/* .texto-nosotros {
  color: #ffffff;
  flex-basis: 50%;
  padding-left: 10rem;
} */

/* Listado productos */

.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}

.producto:last-child {
  margin-bottom: 0;
}
.texto-producto {
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/* Footer */
.site-footer {
  border-top: 0.1rem solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 5rem;
}

.site-footer p {
  margin-top: 4rem;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

.footer-menu a {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-footer h3 {
    text-align: left;
  }

  .footer-menu a {
    text-align: left;
  }
}

.grid-footer > div{
  margin-bottom: 2rem;
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}

/* Nosotros */
.contenedor-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem;
}

.contenedor-nosotros .imagen img {
  border-radius: 10px;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/* Blog */
@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }  
}

.entrada {
  border-bottom: 0.2rem solid #e1e1e1;
  margin-bottom: 2rem;
  padding: 2rem 2rem 4rem 2rem;
}

.contenido-blog {
  padding: 2rem;
}

.entrada h2 {
  text-align: center;
}

@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  }  
}
.entrada:last-child {
  border: none;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

div.imagen img{
  display: block;
  width: 64%;
}

@media (min-width: 768px) {
  div.imagen img{
    display: block;
    width: 100%;
  }
}

.entrada-meta p {
  font-weight: 900;
}

.entrada-meta span {
  color: #037bc0;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

/* Galeria */
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  width: 50rem;
  height: 40rem;
  object-fit: cover;
  border-radius: 1rem;
}

/* Formulario */
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 0.1rem solid #000;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
textarea,
.campo select {
  flex: 1;
  border: 0.1rem solid #e1e1e1;
  padding: 1rem;
}
